<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordo Realitas</title>

<style>
.bk1{
    background-color: black;
}
.h01 {
font-size: 82px;
color: white
} 
.paranormalimg{

width:  600px;

}
.all{
    color: white;
font-size:32px;
}

.a1{
font-size: 50px;
    background-color: white;
color: black;
width: 375px;
}
.a2{

   font-size: 50px;
    background-color: rgb(255, 234, 0);
color: rgb(255, 255, 255);
width: 440px; 
}

.all0 {

    font-size: 28px;
    color: white;
}

.all1{
    font-size: 32px;
    color: white;
}
.all2{
    font-size: 32px;
    color: gold;
}
.ArcabuzdosMoretti{
font-size: 50px;
background-color: blueviolet;
color: white;
width: 450px;
}
.arcabuz{
font-size: 32px;
color: blueviolet;
}
.bateria{
    font-size: 50px;
    background-color: blueviolet;
    color: white;
    width: 350px;
}
</style>

</head>
<body  class="bk1">
<header>
    <h1 class="h01"> ITens Amaldiçoados </h1>
 <p class="all" > Sejam bem vindos ao catalogo de itens paranormais registrados pela ordo realitas</p>

</header>
    
 <section>
 <br>
<br>
<br>
    <h2  class="a1" >Amarras mortais  </h2>
<img  class="paranormalimg"  src="https://preview.redd.it/desenhando-itens-amaldi%C3%A7oados-2-28-amarras-mortais-v0-im4ubhl1efue1.png?width=1080&crop=smart&auto=webp&s=2d394ef6e226c24b883a74eb6b24d1d94f6f927a" alt="amarras cinzas com linhas negras"> 

<div> <h2 class="all1" >Morte</h2></div>
<p class="all0" >Um par de correntes de ferro negro que se enrolam nos antebraços do usuário como um bracelete. Uma vez por rodada, você pode gastar uma ação padrão e 2 PE para usar a manobra agarrar contra um alvo Grande ou menor em alcance curto, recebendo +10 em seu teste oposto. Você também pode usar uma ação de movimento para puxar um alvo agarrado para perto, deixando-o adjacente</p>
<br><br><br>
<h2 class="a2" >Anéis do Elo Mental</h2>
<img class="paranormalimg"  src="https://preview.redd.it/desenhando-itens-amaldi%C3%A7oados-3-e-4-28-an%C3%A9is-do-elo-mental-v0-q33qsr0wbgue1.png?width=1080&crop=smart&auto=webp&s=58176603e68cf473f6b56c3543d3788e323c3103" alt="Anéis do Elo Mental">
 
<div class="all2" >Conhecimento</div>
<p class="all0"  > Um par de anéis dourados, cada um contendo um dos símbolos do ritual Ligação Telepática. Os anéis devem ser usados por duas pessoas por 24h para serem ativados. Após esse período, os dois são conectados por um ritual de Invadir Mente (ligação telepática) que dura enquanto estiverem usando os anéis. Enquanto a ligação estiver ativa, as duas pessoas fazem testes de Vontade usando a melhor quantidade de dados e bônus entre as duas. Porém, qualquer dano mental sofrido por uma delas será sofrido pela outra (ou seja, se numa rodada ambas sofrerem 10 pontos de dano mental, cada uma irá perder 20 pontos de sanidade) e qualquer condição mental ou de medo que afetar uma delas automaticamente afetará a outra.</p>

<h2 class="ArcabuzdosMoretti">Arcabuz dos Moretti</h2>
<img class="paranormalimg"  src="https://p.turbosquid.com/ts-thumb/R4/7N8LEc/SHxLIvye/4/jpg/1353035118/1920x1080/fit_q99/1e17185be473ffe3c57fd16f4ddee85cc3868c79/4.jpg" alt="Arcabuz dos Moretti">
<div class="arcabuz">Energia</div>
<P class="all0" > Uma arma muito antiga, reminiscente do século XV, mas que de alguma forma ainda se mantém funcionando perfeitamente, apesar das rachaduras que cercam toda a superfície do objeto e emitem uma suave luz rosada do interior de suas fissuras. Em seu cabo de madeira está gravado um selo contendo a letra M. O arcabuz é uma arma simples, de fogo e de uma mão que fornece +2 em testes de ataque. Sempre que dispara esta arma, o usuário deve rolar 1d6 junto com o teste de ataque. O resultado do d6 define qual o dano da arma nesse disparo: 1) 2d4, 2) 2d6, 3) 2d8, 4) 2d10, 5) 2d12, 6) 2d20. A arma tem alcance curto, crítico x3 e não precisa de munição.</P>

<h2 class="bateria">Bateria Reversa</h2>
<img class="paranormalimg" src="https://preview.redd.it/desenhando-itens-amaldi%C3%A7oados-3-e-4-28-an%C3%A9is-do-elo-mental-v0-7u2g32zvbgue1.png?width=1080&crop=smart&auto=webp&s=d10a20e50df956d9cde11dc6f08b607f73bc1ba1" alt="bateria reversa">
<div class="arcabuz">Energia</div>
<p class="all0" > Uma pequena bateria elétrica repleta de sigilos paranormais. Você pode gastar uma ação padrão e 2 PE para fazer a bateria absorver a carga de qualquer dispositivo eletrônico em alcance curto — celular, notebook ou mesmo um automóvel —, fazendo-o ficar automaticamente descarregado. Se a bateria estiver cheia, você pode gastar uma ação padrão para transferir a carga dela para um dispositivo eletrônico descarregado em alcance curto, que é instantaneamente reenergizado. Sempre que usa a bateria, você deve fazer um teste de Ocultismo (DT 15 + 5 por uso adicional no mesmo dia). Se falhar, ela explode, causando 12d6 pontos de dano de Energia em todos os seres a até 3 metros.</p>


 </section>
</body>
</html>